<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>System.AspnetCore.Mvc</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>System.AspnetCore.Mvc</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YS.System.Base\YS.System.Base.csproj" />
    <ProjectReference Include="..\YS.System.Data\YS.System.Data.csproj" />
    <ProjectReference Include="..\YS.System.Json\YS.System.Json.csproj" />
  </ItemGroup>
</Project>