<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.Hosting\YS.Knife.Hosting.csproj" />
    <ProjectReference Include="..\YS.Knife.Test\YS.Knife.Test.csproj" />
  </ItemGroup>

</Project>
