<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Pengbo Yang</Authors>
        <Product>YS.Knife</Product>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yscorecore/Knife</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yscorecore/Knife</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\resources\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>