<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace>Knife.WebHosting</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.Hosting\YS.Knife.Hosting.csproj" />
  </ItemGroup>

</Project>
