<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Extentions.Base\YS.Extentions.Base.csproj" />
    <ProjectReference Include="..\YS.Extentions.EntityFrameworkCore\YS.Extentions.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
