<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Knife</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.Core\YS.Knife.Core.csproj" />
  </ItemGroup>
</Project>
