<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.AspnetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.System.Base\YS.System.Base.csproj" />
    <ProjectReference Include="..\YS.System.Data\YS.System.Data.csproj" />
    <ProjectReference Include="..\YS.System.Json\YS.System.Json.csproj" />
  </ItemGroup>

</Project>
