<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Knife.Hosting</RootNamespace>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.DependencyInjection.Base\YS.DependencyInjection.Base.csproj" />
    <ProjectReference Include="..\YS.Knife.Base\YS.Knife.Base.csproj" />
    <ProjectReference Include="..\YS.System.Base\YS.System.Base.csproj" />
  </ItemGroup>

</Project>
