<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YS.Knife.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Knife.Base\YS.Knife.Base.csproj" />
    <ProjectReference Include="..\YS.Knife.Core\YS.Knife.Core.csproj" />
  </ItemGroup>

</Project>
